000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 0
000.000 Log file "ood", TCP port 59144, debug mask 0x00
000.000 Station A is waiting for station B on TCP port 59144 ... Done.
000.815 New epoch: Tue Nov 27 20:47:02 2018
000.815 =================================================================
000.815 
000.815 Designed by ’≈…‹¿⁄, build: Nov 27 2018  15:38:03
003.221 .... 8 packets received, 7678 bps, 95.97%, Err 0 (0.0e+00)
005.312 .... 16 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
007.452 .... 24 packets received, 7722 bps, 96.53%, Err 0 (0.0e+00)
009.546 .... 32 packets received, 7747 bps, 96.84%, Err 0 (0.0e+00)
011.669 .... 40 packets received, 7741 bps, 96.77%, Err 0 (0.0e+00)
013.775 .... 48 packets received, 7748 bps, 96.85%, Err 0 (0.0e+00)
015.883 .... 56 packets received, 7751 bps, 96.89%, Err 0 (0.0e+00)
017.991 .... 64 packets received, 7754 bps, 96.92%, Err 0 (0.0e+00)
020.102 .... 72 packets received, 7755 bps, 96.93%, Err 0 (0.0e+00)
022.208 .... 80 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
024.334 .... 88 packets received, 7753 bps, 96.91%, Err 0 (0.0e+00)
026.442 .... 96 packets received, 7754 bps, 96.93%, Err 0 (0.0e+00)
028.551 .... 104 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
030.660 .... 112 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
032.785 .... 120 packets received, 7753 bps, 96.91%, Err 0 (0.0e+00)
034.898 .... 128 packets received, 7753 bps, 96.92%, Err 0 (0.0e+00)
037.003 .... 136 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
039.129 .... 144 packets received, 7752 bps, 96.90%, Err 0 (0.0e+00)
041.237 .... 152 packets received, 7753 bps, 96.92%, Err 0 (0.0e+00)
043.331 .... 160 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
045.467 .... 168 packets received, 7753 bps, 96.91%, Err 0 (0.0e+00)
047.573 .... 176 packets received, 7754 bps, 96.92%, Err 0 (0.0e+00)
049.678 .... 184 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
051.803 .... 192 packets received, 7753 bps, 96.92%, Err 0 (0.0e+00)
053.912 .... 200 packets received, 7754 bps, 96.92%, Err 0 (0.0e+00)
056.019 .... 208 packets received, 7755 bps, 96.93%, Err 0 (0.0e+00)
058.121 .... 216 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
060.229 .... 224 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
062.365 .... 232 packets received, 7754 bps, 96.92%, Err 0 (0.0e+00)
064.472 .... 240 packets received, 7755 bps, 96.93%, Err 0 (0.0e+00)
066.568 .... 248 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
068.678 .... 256 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
070.803 .... 264 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
072.915 .... 272 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
075.024 .... 280 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
077.148 .... 288 packets received, 7755 bps, 96.93%, Err 0 (0.0e+00)
079.257 .... 296 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
081.365 .... 304 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
083.473 .... 312 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
085.596 .... 320 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
087.689 .... 328 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
089.810 .... 336 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
091.919 .... 344 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
094.045 .... 352 packets received, 7755 bps, 96.94%, Err 0 (0.0e+00)
096.139 .... 360 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
098.249 .... 368 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
100.370 .... 376 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
102.481 .... 384 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
104.586 .... 392 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
106.692 .... 400 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
108.81.... 408 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
110.937 .... 416 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
113.045 .... 424 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
115.140 .... 432 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
117.263 .... 440 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
119.374 .... 448 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
121.482 .... 456 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
123.590 .... 464 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
125.696 .... 472 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
127.821 .... 480 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
129.928 .... 488 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
132.051 .... 496 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
134.158 .... 504 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
136.265 .... 512 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
138.387 .... 520 packets received, 7756 bps, 96.96%, Err 0 (0.0e+00)
140.495 .... 528 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
142.616 .... 536 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
144.721 .... 544 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
146.831 .... 552 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
148.937 .... 560 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
151.065 .... 568 packets received, 7756 bps, 96.95%, Err 0 (0.0e+00)
153.173 .... 576 packets received, 7756 bps, 96.96%, Err 0 (0.0e+00)
155.281 .... 584 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
157.388 .... 592 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
159.495 .... 600 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
161.617 .... 608 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
163.735 .... 616 packets received, 7756 bps, 96.96%, Err 0 (0.0e+00)
165.842 .... 624 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
167.949 .... 632 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
170.071 .... 640 packets received, 7756 bps, 96.96%, Err 0 (0.0e+00)
172.179 .... 648 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
174.288 .... 656 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
176.396 .... 664 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
178.521 .... 672 packets received, 7756 bps, 96.96%, Err 0 (0.0e+00)
180.627 .... 680 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
182.738 .... 688 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
184.844 .... 696 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
186.951 .... 704 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
189.072 .... 712 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
191.176 .... 720 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
193.300 .... 728 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
195.399 .... 736 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
197.519 .... 744 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
199.634 .... 752 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
201.740 .... 760 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
203.846 .... 768 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
205.970 .... 776 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
208.078 .... 784 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
210.186 .... 792 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
212.292 .... 800 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
214.417 .... 808 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
216.521 .... 816 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
218.631 .... 824 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
220.739 .... 832 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
222.877 .... 840 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
224.967 .... 848 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
227.090 .... 856 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
229.197 .... 864 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
231.304 .... 872 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
233.423 .... 880 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
235.526 .... 888 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
237.632 .... 896 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
239.754 .... 904 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
241.878 .... 912 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
243.988 .... 920 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
246.094 .... 928 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
248.218 .... 936 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
250.330 .... 944 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
252.440 .... 952 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
254.549 .... 960 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
256.654 .... 968 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
258.777 .... 976 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
260.883 .... 984 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
262.994 .... 992 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
265.102 .... 1000 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
267.209 .... 1008 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
269.331 .... 1016 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
271.439 .... 1024 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
273.562 .... 1032 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
275.670 .... 1040 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
277.774 .... 1048 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
279.880 .... 1056 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
281.986 .... 1064 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
284.124 .... 1072 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
286.218 .... 1080 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
288.328 .... 1088 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
290.435 .... 1096 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
292.560 .... 1104 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
294.670 .... 1112 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
296.777 .... 1120 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
298.903 .... 1128 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
301.006 .... 1136 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
303.113 .... 1144 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
305.221 .... 1152 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
307.345 .... 1160 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
309.455 .... 1168 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
311.563 .... 1176 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
313.671 .... 1184 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
315.795 .... 1192 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
317.903 .... 1200 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
320.012 .... 1208 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
322.118 .... 1216 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
324.243 .... 1224 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
326.346 .... 1232 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
328.452 .... 1240 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
330.577 .... 1248 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
332.682 .... 1256 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
334.808 .... 1264 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
336.913 .... 1272 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
339.022 .... 1280 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
341.126 .... 1288 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
343.236 .... 1296 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
345.360 .... 1304 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
347.468 .... 1312 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
349.576 .... 1320 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
351.697 .... 1328 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
353.806 .... 1336 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
355.919 .... 1344 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
358.037 .... 1352 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
360.144 .... 1360 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
362.250 .... 1368 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
364.363 .... 1376 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
366.487 .... 1384 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
368.594 .... 1392 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
370.700 .... 1400 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
372.807 .... 1408 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
374.933 .... 1416 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
377.025 .... 1424 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
379.153 .... 1432 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
381.275 .... 1440 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
383.384 .... 1448 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
385.476 .... 1456 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
387.600 .... 1464 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
389.709 .... 1472 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
391.816 .... 1480 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
393.924 .... 1488 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
396.047 .... 1496 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
398.149 .... 1504 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
400.272 .... 1512 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
402.381 .... 1520 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
404.489 .... 1528 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
406.598 .... 1536 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
408.707 .... 1544 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
410.834 .... 1552 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
412.941 .... 1560 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
415.050 .... 1568 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
417.159 .... 1576 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
419.268 .... 1584 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
421.390 .... 1592 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
423.513 .... 1600 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
425.619 .... 1608 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
427.739 .... 1616 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
429.862 .... 1624 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
431.951 .... 1632 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
434.054 .... 1640 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
436.168 .... 1648 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
438.281 .... 1656 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
440.400 .... 1664 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
442.505 .... 1672 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
444.611 .... 1680 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
446.733 .... 1688 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
448.844 .... 1696 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
450.958 .... 1704 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
453.082 .... 1712 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
455.186 .... 1720 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
457.295 .... 1728 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
459.418 .... 1736 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
461.524 .... 1744 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
463.632 .... 1752 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
465.741 .... 1760 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
467.847 .... 1768 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
469.957 .... 1776 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
472.064 .... 1784 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
474.190 .... 1792 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
476.302 .... 1800 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
478.412 .... 1808 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
480.533 .... 1816 packets received, 7757 bps, 96.9.97%, Err 0 (0.0e+00)
482.630 .... 1824 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
484.754 .... 1832 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
486.862 .... 1840 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
488.968 .... 1848 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
491.076 .... 1856 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
493.202 .... 1864 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
495.311 .... 1872 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
497.423 .... 1880 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
499.531 .... 1888 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
501.655 .... 1896 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
503.750 .... 1904 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
505.858 .... 1912 packets received, 7758 bps, 96.97%, Err 0 (0.0e+00)
507.995 .... 1920 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
510.090 .... 1928 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
512.211 .... 1936 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
514.320 .... 1944 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
516.445 .... 1952 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
518.551 .... 1960 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
520.657 .... 1968 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
522.761 .... 1976 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
524.884 .... 1984 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
526.991 .... 1992 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
529.099 .... 2000 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
531.207 .... 2008 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
533.332 .... 2016 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
535.440 .... 2024 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
537.548 .... 2032 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
539.673 .... 2040 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
541.776 .... 2048 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
543.880 .... 2056 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
546.004 .... 2064 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
548.115 .... 2072 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
550.226 .... 2080 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
552.336 .... 2088 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
554.446 .... 2096 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
556.571 .... 2104 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
558.666 .... 2112 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
560.775 .... 2120 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
562.909 .... 2128 packets received, 7757 bps, 96.96%, Err 0 (0.0e+00)
565.015 .... 2136 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
567.110 .... 2144 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
569.238 .... 2152 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
571.351 .... 2160 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
573.462 .... 2168 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
575.567 .... 2176 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
577.676 .... 2184 packets received, 7757 bps, 96.97%, Err 0 (0.0e+00)
579.625 TCP Disconnected.
